@charset "UTF-8";

html {
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Circular, -apple-system, system-ui, Roboto, "Helvetica Neue", sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 2.0;
  letter-spacing: 0.1em;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
 }

h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

figure {
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,li,dl,dt,dd {
  margin:0;
  padding:0;
  list-style: none;
}

a { 
  text-decoration: none; 
  /* transition: all .6s ease; */
}

a:hover { 
  /* transition: all .6s ease; */
} 


.content-wrapper {
  width: 65%;
  margin: 0 auto;
  max-width: 1000px;
}

/* header */

.header{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

.header-left{
  width: 30%;
  height: 100%;
  font-weight: 600;
  margin-left: 30px;
}

.header-left nav ul{
  display: flex;
  align-items: center;
}

.header-left li{
  height: 100%;
  margin-right: 30px;
}

.header-left li:nth-of-type(2){
  border-bottom: 2px solid #008489;
}

.header-left a{
  line-height: 80px;
  color: #484848;
}

.header-left .this-page{
  color: #008489;
}
.header-right{
  width: 30%;
  height: 100%;
  margin-right: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}



.header-right a{
  color: #fff;
  font-weight: 600;
  background: linear-gradient(#E61F4D, #D70265);
  border-radius: 10px;
  padding: 1em;
}

/* main */

/* main/mainvisual */

.mainvisual{
  width: 100%;
  height: 520px;
  background-image: url(mainvisual.jpg);
  background-position: right 40% bottom -20%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 100px;
}

.mainvisual .order{
  width: 460px;
  height: 420px;
  background-color: #fff;
  position: absolute;
  top: 5%;
  right: 10%;
}

.order .wrapper{
  width: 90%;
  height: 95%;
  margin: 5% auto;
}
.order h2{
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
}

.order p{
  font-size: 16px;
  font-weight: 600;

}

.select-box{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.order input{
  width: 100%;
  height: 3em;
}

.order #category{
  width: 57%;
  height: 3em;
}

.order #people{
  width: 38%;
  height: 3em;
}



.order .btn{
  width: 100%;
  height: 3em;
  background: linear-gradient(#E61F4D, #D70265); 
  border-radius: 10px;
  text-align: center;
}

.order .btn a{
  color: white;
  font-weight: 400;
  line-height: 3em;
}

/* heading */

.heading .content-wrapper{
  display: flex;
  justify-content: space-between;
}

.heading article{
  width: 45%;
}
